"1": "Find all the information about each product:",
  "query1": "db.products.find({})",


  "2": "Find the product price which is between 400 to 800:",
  "query2": "db.products.find({ 'product_price': { $gte: 400, $lte: 800 } })",


  "3": "Find the product price which is not between 400 to 600:",
  "query3": "db.products.find({ $or: [ { 'product_price': { $lt: 400 } }, { 'product_price': { $gt: 600 } } ] })",


  "4": "List the four products which are greater than 500 in price:",
  "query4": "db.products.find({ 'product_price': { $gt: 500 } }).limit(4)",


  "5": "Find the product name and product material of each product:",
  "query5": "db.products.find({}, { 'product_name': 1, 'product_material': 1, '_id': 0 })",


  "6": "Find the product with a row id of 10:",
  "query6": "db.products.find({ 'id': '10' })",


  "7": "Find only the product name and product material:",
  "query7": "db.products.find({}, { 'product_name': 1, 'product_material': 1, '_id': 0 })",


  "8": "Find all products which contain the value 'soft' in product material:",
  "query8": "db.products.find({ 'product_material': /soft/i })",


  "9": "Find products which contain product color 'indigo' and product price 492.00:",
  "query9": "db.products.find({ 'product_color': 'indigo', 'product_price': 492.00 })",


  "10": "Delete the products which have the same product price value:",
  "query10": "db.products.aggregate([ { $group: { _id: '$product_price', count: { $sum: 1 }, ids: { $push: '$_id' } } }, { $match: { count: { $gt: 1 } } } ]).forEach(function(doc) { doc.ids.shift(); db.products.remove({ _id: { $in: doc.ids } }); })"